@use 'sass:color';
@import 'src/styles/vars';


.menu {
  background-color : $text-color;
  width: 15%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  border-right: 2px solid #ddd0bb;;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding-top: 10vh;

  &-link {
      display: block;
      padding: 1rem;
      cursor: pointer;
      text-decoration: none;
      color: $grey;
      text-align: center;
      &:hover {
        color: $cafe;
      }
      // border-top: 1px, solid, $cafe;

      &--current {
        color: $cafe;
      }; 
  }
}
/* MODAL WINDOW */



.stats {
  display: contents;
  list-style: none;
  justify-content: space-around;
}

.Achievement {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  border: 1px, solid;
  padding-top: 20px;
  padding-bottom: 5px;

}

.Achievement-title {
text-align: center;
}

.game-Achievement {
  margin: 0 0 10px;
  line-height: 1.4285em;
  font-size: 18px;
  font-weight: bold;
  border-top: 1px, solid;
  border-bottom: 1px, solid;
}


.Achievement-img {
  width: 40px;
  height: 40px;
  border-radius: 0px;
  margin-right: 5px;
  padding-left: 5px;
}

.modali-content {
  pointer-events: auto;

};

.modali-body {
/* .modali-body, .modali.modali-size-regular {
  border-radius: 20px;
  max-width: 450px !important; 
} */
margin: auto;
}
/* PROFIL */


.profile {
  margin-bottom: 20px;
  font-size: 1rem;
  font-style: bold;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: 2rem;
  &--page1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  };

  &--title {
    text-align: center;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: bold;
    color: $main-color;
  }
 /*  &--page2 {
    display: none;
  } */
/*   &--page2--open {
    display: none;
    flex-direction: column;
    align-items: center;
    &--form{
      align-items: center;
  }

  &--page2--close {
    display: none;
    flex-direction: column;
    align-items: center;
    &--form {
      align-items: center;
  } */
/* } */
  &--text {
    font-size: 1em;
    font-family: "Lato";
    margin-bottom: 1rem;
    display: inline-block;
    min-width: 20rem;
    &--lorem {
    font-weight: bold;
      }
    }
  }
  

.profile--button {
    width: 20rem;
  }

.profile--picture {
  margin: 2rem 0;
  min-width: 50px;
  max-width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px, solid, $grey;

  }

.AvatarButton {
margin-bottom: 20px;

}


